# Training-Project

./: .gitignore  README.md  pom.xml
src.bak/main/java/com/ascending/training/controller/: Authentication.java  DepartmentController.java  EmployeeController.java  TestController.java
src.bak/main/java/com/ascending/training/filter/: LogFilter.java
src.bak/main/java/com/ascending/training/model/: Account.java  Department.java  Employee.java  User.java
src.bak/main/java/com/ascending/training/repository/: AccountDao.java  AccountDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src.bak/main/java/com/ascending/training/service/: AccountService.java  DepartmentService.java  EmployeeService.java  RoleService.java  UserService.java
src.bak/main/java/com/ascending/training/util/: HibernateUtil.java
src.bak/main/resources/db/migration/: V1.2__create_user_role_tables.sql  V1.3__insert_data_into_users_role_tables.sql
src.bak/test/java/com/ascending/training/controller/: DepartmentControllerTest.java  TestAll.java
src.bak/test/java/com/ascending/training/jdbc/: AssertionsTest.java  DemoTest.java  DepartmentDaoTest.java
src.bak/test/java/com/ascending/training/lecture/: RunnableTest.java
src.bak/test/java/com/ascending/training/repository/: AccountDaoTest.java  DepartmentDaoTest.java  EmployeeDaoTest.java  HibernateMappingTest.java  UserDaoTest.java
src.bak/test/java/com/ascending/training/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/main/java/com/ascending/training/bean/: BeanFactory.java
src/main/java/com/ascending/training/constant/: AppConstants.java
src/main/java/com/ascending/training/controller/: AccountController.java  Authentication.java  DepartmentController.java  EmployeeController.java  FileController.java  TestController.java
src/main/java/com/ascending/training/exception/: AppBaseException.java  AuthenticationException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ascending/training/filter/: LogFilter.java  SecurityFilter.java
src/main/java/com/ascending/training/init/: AppInitializer.java
src/main/java/com/ascending/training/interceptor/: HibernateInterceptor.java
src/main/java/com/ascending/training/jdbc/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/ascending/training/listener/: AppContextListener.java
src/main/java/com/ascending/training/model/: Account.java  Department.java  Employee.java  Model.java  PropertyExclusion.java  Role.java  User.java
src/main/java/com/ascending/training/repository/: AccountDao.java  AccountDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DepartmentDaoImpl2.java  DepartmentDaoNew.java  DepartmentDaoNewImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/ascending/training/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FileService.java  FileServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ascending/training/servlet/: AuthServlet.java
src/main/java/com/ascending/training/util/: AppTools.java  Functions.java  HibernateUtil.java  JwtUtil.java
src/main/java/org/liwei/training/bean/: BeanFactory.java
src/main/java/org/liwei/training/constant/: AppConstants.java
src/main/java/org/liwei/training/controller/: AccountController.java  Authentication.java  DepartmentController.java  EmployeeController.java  FileController.java  TestController.java
src/main/java/org/liwei/training/exception/: AppBaseException.java  AuthenticationException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/org/liwei/training/filter/: LogFilter.java  SecurityFilter.java
src/main/java/org/liwei/training/init/: AppInitializer.java
src/main/java/org/liwei/training/interceptor/: HibernateInterceptor.java
src/main/java/org/liwei/training/jdbc/: DepartmentDao.java  EmployeeDao.java
src/main/java/org/liwei/training/listener/: AppContextListener.java
src/main/java/org/liwei/training/model/: Account.java  Department.java  Employee.java  Model.java  PropertyExclusion.java  Role.java  User.java
src/main/java/org/liwei/training/repository/: AccountDao.java  AccountDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  DepartmentDaoImpl2.java  DepartmentDaoNew.java  DepartmentDaoNewImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/liwei/training/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FileService.java  FileServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/liwei/training/servlet/: AuthServlet.java
src/main/java/org/liwei/training/util/: AppTools.java  HibernateUtil.java  JwtUtil.java
src/main/resources/: application.properties  c3p0.properties
src/main/resources/db/migration/: V1.1__insert_data_into_tables.sql  V1.2__create_user_role_tables.sql  V1.3__insert_data_into_users_role_tables.sql  V1.4__create_exclusion_table.sql  V1.5__insert_data_into_exclusion_table.sql  V1.6__create_stored_procedure.sql  V1__create_all_tables.sql
src/test/java/com/ascending/training/controller/: DepartmentControllerTest.java  TestAll.java
src/test/java/com/ascending/training/jdbc/: AssertionsTest.java  DemoTest.java  DepartmentDaoTest.java  EmployeeDaoTest.java  TestAll.java
src/test/java/com/ascending/training/lecture/: Employee.java  EmployeeTest.java  ReadConfiguration.java  ReflectionTest.java  RunnableTest.java  (+1 more)
src/test/resources/: application.properties  application.xml
(+43 files in other folders)
