#
#  Copyright 2019, Liwei Wang <daveywang@live.com>.
#  All rights reserved.
#  Author: Liwei Wang
#  Date: 06/2019
#

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=32KB
# Max file size.
spring.servlet.multipart.max-file-size=512MB
# Max Request Size
spring.servlet.multipart.max-request-size=512MB